<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.8.08/IDE/ipcore/SDRC_HS/data/SDRAM_Controller_HS_Top.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.8.08/IDE/ipcore/SDRC_HS/data/sdrc_hs_top.vp" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.8.08/IDE/ipcore/SDRC_HS/data"/>
        <Option type="include_path" value="D:/Projects/FPGA/Gowin/TangNano9k/TangNano-9K-example-main/lcd_led/src/sdram_controller_hs/temp/SDRC_HS"/>
        <Option type="output_file" value="sdram_controller_hs.vg"/>
        <Option type="output_template" value="sdram_controller_hs_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
